{
	// Номер микрофона. Посмотреть список: python app.py --list-devices
	"input_device": 0,

	// Номер устройства, куда выводить обработанный звук:
	// наушники для проверки или BlackHole для передачи звука в OBS.
	// null — ничего не воспроизводить, только записывать обработанный WAV.
	"output_device": 2,

	// Задержка звука в секундах. Для chunk=3 рекомендуется не меньше 5.
	"delay": 7,

	// Сколько последних секунд речи отправлять на распознавание за один раз.
	// Большое окно даёт больше контекста, но требует большей задержки.
	"chunk": 3,

	// Как часто запускать распознавание нового фрагмента, в секундах.
	// Меньше — быстрее реакция, но выше нагрузка на процессор.
	"scan_every": 0.5,

	// Сколько совпавших гипотез нужно для раннего подтверждения слова.
	"confirmation_count": 2,

	// Через сколько секунд слово подтверждается даже без второго совпадения.
	"stability_delay": 0.7,

	// Допустимый сдвиг времени одного слова между окнами Whisper.
	"word_time_tolerance": 0.4,

	// Запас перед словом. Малое значение сохраняет окончание предыдущего слова.
	"censor_lead_ms": 20,

	// Запас после слова, чтобы не пропустить его окончание.
	"censor_tail_ms": 80,

	// Плавный переход между голосом и эффектом.
	"crossfade_ms": 8,

	// Частота аудиоустройства. Для macOS, OBS и BlackHole обычно 48000.
	"sample_rate": 48000,

	// Модель Whisper: tiny, base, small, medium или large-v3.
	// Чем крупнее модель, тем выше точность и нагрузка. Для начала — small.
	"model": "small",

	// Режим вычислений модели. int8 экономит память и подходит для CPU.
	"compute_type": "int8",

	// Язык распознаваемой речи.
	"language": "ru",

	// Что делать с найденным словом:
	// reverse — проиграть наоборот, beep — ПИП,
	// bark — гавканье, meow — мяуканье, mute — заглушить.
	"mode": "beep",

	// Частота сигнала в герцах. Используется только при mode="beep".
	"beep_frequency": 880.0,

	// Громкость ПИП, гавканья и мяуканья: от 0.0 до 2.0.
	"effect_volume": "0.5",

	// Сколько вариантов текста проверяет Whisper.
	// 1 работает быстрее, 5 обычно распознаёт точнее.
	"beam_size": 5,

	// true — показывать только новые подтверждённые слова [stable].
	"debug_transcript": false,

	// true — дополнительно показывать сырые повторяющиеся окна [hypothesis].
	// Нужен только для глубокой диагностики Whisper.
	"debug_hypotheses": false,

	// true — показывать каждое отдельное слово, его временные границы и MATCH.
	// Включайте временно, если слово видно в [heard], но нет строки [censor].
	"debug_words": false,

	// Минимальный желательный запас между обнаружением слова и его выходом.
	// При меньшем запасе приложение напечатает предупреждение [risk].
	"safety_margin": 0.8,

	// true — автоматически записывать обработанный звук в WAV.
	// После Ctrl+C приложение напечатает путь к сохранённому файлу.
	"record_output": true,

	// true — сохранять рядом с WAV текстовый журнал с временными метками:
	// гипотезы ASR, реально заменённые слова, пропуски и опоздания.
	"record_transcript": false,

	// Папка, куда складывать записи. Создаётся автоматически.
	"recordings_directory": "recordings",

	// Путь к файлу со словами, которые нужно обрабатывать.
	"words": "words.txt",

	// Служебный файл для переключения обработки на лету из интерфейса.
	"runtime_control_file": ".runtime-control.json"
}
